# User_Management_API

./: README.md  pom.xml
ms-notification/: .gitignore  pom.xml
ms-notification/src/main/java/com/compassuol/sp/challenge03/: MsNotificationApplication.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/: MsNotificationApplication.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/config/: DatabaseInitializer.java  JacksonConfig.java  RabbitMQConfig.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/model/: Notification.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/payload/: NotificationPayload.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/repository/: NotificationRepository.java
ms-notification/src/main/java/com/compassuol/sp/msnotification/service/: NotificationConsumer.java  NotificationService.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/main/resources/static/swagger/: ms-notification.yaml
ms-notification/src/test/java/com/compassuol/sp/challenge03/: Challenge03ApplicationTests.java
ms-notification/src/test/java/com/compassuol/sp/msnotification/: Challenge03ApplicationTests.java
ms-notification/src/test/java/com/compassuol/sp/msnotification/model/: NotificationTest.java
ms-notification/src/test/java/com/compassuol/sp/msnotification/service/: NotificationConsumerTest.java  NotificationServiceTest.java
ms-user/: pom.xml
ms-user/src/main/java/com/compassuol/sp/challenge03/: MsUserApplication.java
ms-user/src/main/java/com/compassuol/sp/challenge03/configuration/: JwtTokenProvider.java  SecurityConfig.java
ms-user/src/main/java/com/compassuol/sp/challenge03/controller/: UserController.java
ms-user/src/main/java/com/compassuol/sp/challenge03/dto/: CreateUserDTO.java  GetUserResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordChangeRequest.java
ms-user/src/main/java/com/compassuol/sp/challenge03/exception/: DuplicateEntityException.java
ms-user/src/main/java/com/compassuol/sp/challenge03/model/: User.java  UserRole.java
ms-user/src/main/java/com/compassuol/sp/challenge03/repository/: UserRepository.java
ms-user/src/main/java/com/compassuol/sp/challenge03/service/: CustomAuthenticationService.java  CustomUserDetailsService.java  UserService.java
ms-user/src/main/java/com/compassuol/sp/challenge03/validator/: UserValidator.java
ms-user/src/main/resources/: application.yml
ms-user/src/main/resources/db/migration/: V1__Create_User_Table.sql
ms-user/src/test/java/com/compassuol/sp/challenge03/: MsUserApplicationTests.java
ms-users/: pom.xml
ms-users/src/main/java/com/compassuol/sp/msusers/: MsUsersApplication.java
ms-users/src/main/java/com/compassuol/sp/msusers/config/: JacksonConfig.java  LocalDateDeserializerConfig.java  SecurityConfig.java  (+1 more)
ms-users/src/main/resources/: application.yml
ms-users/src/main/resources/db/migration/: V1__Create_Table.sql
ms-users/src/main/resources/static/swagger/: ms-users.yaml
ms-users/src/test/java/com/compassuol/sp/msusers/: MsUsersApplicationTests.java
src/main/java/com/compassuol/sp/challenge03/: Challenge03Application.java
(+36 files in other folders)
